<phpunit mapTestClassNameToCoveredClassName="true" colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Graphing Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="var/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="var/coverage/coverage.clover"/>
    </logging>
</phpunit>
