/**
 * ValidForm standard CSS. 
 * Modified by HTMLForm.com
 *
 * 
 */
 

 
form.validform {
	margin: 0;
	padding: 0;
	overflow: auto;
		
}

form.validform fieldset.main_fieldset {
	border:1px solid #bbb;		
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

form.validform fieldset li {
	  list-style: none;
	  padding: 1px;  
	  margin: 0;
	  clear: both;
	}

form.validform h3,
form.validform legend 
{
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #666;
	padding: 15px 0 5px 0;
}

form.validform div {
	clear: none;
	height: 1%;
	margin: 0px 0 0 0; 
	padding: 1px 1px; 
}

form.validform label {
	display: block;
	float: left;
	padding: 2px 2px 2px 3px; 
	margin: 0 15px 0px 0;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #333;
	text-align: right;
	width:100%;

}

form.validform span.inside {
	position:absolute; top:0; left:0;
}

form.validform  .vf__notice  {
	margin-top:5px;
	margin-bottom:10px;
	font-size:11px;
	font-weight:bold;
}

form.validform  .vf__recaptcha  {
	margin-top:15px;
	font-size:12px;
	}



form.validform  .vf__description  {

	font: normal 14px Arial, Helvetica, sans-serif;
}

form.validform fieldset.vf__disabled label {
	color: #aaa;
}

form.validform fieldset fieldset {
	clear: none;
	margin: 0pt;
	padding: 0pt;
	border:0;
}

form.validform fieldset.vf__list  {
	border:0;
	background-color:transparent;
}


form.validform fieldset fieldset.vf__list label {
	float: none;
	text-align: left;
	font-weight: normal !important;
	padding: 2px 0 5px 0;
	width: auto;
	background-color:transparent;
}

form.validform fieldset fieldset.vf__area {
	border: 1px solid #ccc;
	clear: none;
	display: block;
	margin: 2px 0 15px 0;
	padding: 6px 8px 10px 8px;
}

form.validform fieldset fieldset.vf__area legend {
	margin-left: 10px;
	padding: 0 5px 0 8px;
	font: normal 12px Arial, Helvetica, sans-serif;
}

form.validform fieldset fieldset.vf__area legend label {
	margin: 0;
	padding: 0;
	float: none;
	display: inline;
}

form.validform fieldset.vf__disabled legend label {
	color: #333;
}

form.validform fieldset fieldset input {
	margin-right: 2px;
}

form.validform .vf__hide {
	display: none;
}

form.validform .vf__notes {
	background-color: #eee;
	border: 1px solid #ddd;
	color: #666;
	display: inline;
	float: right;
	height: auto;
	margin: 8px 5px 8px 8px;
	padding: 5px 7px 7px 7px;
	width: 108px;
	font-size: 11px;
}

form.validform .vf__notes p {
	margin: 0;
}

form.validform .vf__notes h4 {
	color: #333;
	font-size: 11px;
	font-weight: bold;
	margin-bottom: 2px;
}

form.validform .field_block  {
	position:relative
}

form.validform .fielddesc_block  {
	position:relative;
	
	
display:-moz-inline-stack;
display:inline-block;
zoom:1;
*display:inline;


	
	vertical-align:middle;
}
form.validform .fielddesc_block  {

	vertical-align:middle;
}

form.validform .fieldlabel_block  {
	position:relative;
	
	
display:-moz-inline-stack;
display:inline-block;
zoom:1;
*display:inline;


	
	vertical-align:top;
	padding-right:15px;
}


form.validform .vf__required  {
	position:relative;

}
form.validform .vf__optional  {
	position:relative;

}

form.validform .vf__required label {
	font-weight: bold;
}

form.validform .vf__navigation {
	padding: 0px;
}

form.validform .fieldcontrol_block {
	padding: 0px;
	position:relative;
	height:30px;
	margin-top:15px
}



form.validform .vf__tip {
	color: #666;
	display: block;
	font-size: 10px;
	margin: 0pt 0pt 2px 0px;
	padding: 1px 3px;
}

form.validform .powered {
	font-size:12px;
	margin-top:15px;
	color:#b0b0b0;	
}
form.validform .pwdlink {
	font-size:12px;
	margin-top:15px;
	color:#97c7db;	
}

form.validform .container_recaptcha {
	clear:left;
	float:left;
	margin:0;
	padding:0;
	position:relative;
	left:10%;
	margin-top:20px;
	width:100px;

}

form.validform .recaptcha {
	display:block;
	float:left;
	list-style:none;
	margin:0;
	padding:0;
	position:relative;
	right:10%;

   


}



input.vf__text,
input.vf__text_tiny,
input.vf__text_small,
input.vf__text_large,
input.vf__button,
select.vf__one,
select.vf__multiple,
textarea.vf__text
{
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #666;
	padding: 2px;
	/* width: 147px;  */
	background-color: #fff;
	border: 1px solid #ccc;
	vertical-align: middle; 
}


input.datepicker
{
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #666;
	padding: 2px;
	background-color: #fff;
	border: 1px solid #ccc;
	background-image: url(../images/icons/date_input.png);
	background-repeat: no-repeat;
	background-position: center right;	
	vertical-align: middle; 
}


fieldset.vf__disabled input.vf__text,
fieldset.vf__disabled input.vf__text_tiny,
fieldset.vf__disabled input.vf__text_small,
fieldset.vf__disabled input.vf__text_large,
fieldset.vf__disabled input.vf__button,
fieldset.vf__disabled select.vf__one,
fieldset.vf__disabled select.vf__multiple,
fieldset.vf__disabled textarea.vf__text
{
	border: 1px solid #ddd;
	color: #aaa;
}

input.vf__text_tiny {
	width: 40px;
}

input.vf__text_small {
	width: 80px;
}

textarea.vf__text {

}

input.vf__button {
	float: right;
	width: auto;
	border: 1px solid #ccc;
	padding: 3px 6px;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #000;
	cursor: pointer;
	background-color: #efefef;
	text-decoration: none;
}

select.vf__one {
	width: 240px;
	margin: 0; 
}

select.vf__multiple {
	width: 204px;
	height: 84px;
	font: normal 12px Arial, Helvetica, sans-serif;
}

input.vf__checkbox, 
input.vf__radiobutton
{
	display: inline;
	height: auto;
	width: auto;
	border: none;
	padding: 0;
}

form.validform div.vf__main_error {
	width: auto;
	padding: 5px;
  	margin: 0 0 10px 0;
	color: #f00;
  	border: 0px solid #f00;
	border-style: dashed;
}

form.validform div.vf__main_error p {
	font: bold 12px Arial, Helvetica, sans-serif;
  	color: #f00;
  	margin: 0 7px 2px 7px;
}

form.validform div.vf__error {
	background-color: #fff8d5;
	border-color: #f00;
	border-style: dashed;
	border-width: 0px 0px 0px 0px;
	padding: 5px 3px;
}


form.validform p.vf__error {
	background-color: #fff8d5;
	color: #b82828;
	margin:0pt 0pt 0pt 0px;
	padding: 0 3px 5px 3px;
}



/*
* jQuery UI CSS Framework
* Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
*/

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/*
* jQuery UI CSS Framework
* Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ctl=themeroller
*/


/* Component containers
----------------------------------*/
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #aaaaaa; background-color: #ffffff; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #aaaaaa; background-color: #cccccc; color: #222222; font-weight: bold; }
.ui-widget-header a { color: #222222; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 url(../images/ui/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; outline: none; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; outline: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { border: 1px solid #999999; background: #dadada url(../images/ui/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; outline: none; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; outline: none; }
.ui-state-active, .ui-widget-content .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff url(../images/ui/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; outline: none; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; outline: none; text-decoration: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight {border: 1px solid #fcefa1; background: #fbf9ee url(../images/ui/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(../images/ui/ui-bg_inset-soft_95_fef1ec_1x100.png) 50% bottom repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text { color: #cd0a0a; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(../images/ui/ui-icons_222222_256x240.png); }
.ui-widget-content .ui-icon {background-image: url(../images/ui/ui-icons_222222_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(../images/ui/ui-icons_222222_256x240.png); }
.ui-state-default .ui-icon { background-image: url(../images/ui/ui-icons_888888_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(../images/ui/ui-icons_454545_256x240.png); }
.ui-state-active .ui-icon {background-image: url(../images/ui/ui-icons_454545_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(../images/ui/ui-icons_2e83ff_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(../images/ui/ui-icons_cd0a0a_256x240.png); }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background-color: #aaaaaa; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { display: none }/* Accordion
----------------------------------*/
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; }
.ui-accordion .ui-accordion-content-active { display: block; }/* Datepicker
----------------------------------*/
.ui-datepicker { width: 17em; padding: .2em .2em 0; z-index: 9000}
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { float:left; font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year { float: right; }
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}/* Dialog
----------------------------------*/
.ui-dialog { position: relative; padding: .2em; width: 300px; }
.ui-dialog .ui-dialog-titlebar { padding: .5em .3em .3em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 0 .2em; } 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane button { float: right; margin: .5em .4em .5em 0; cursor: pointer; padding: .2em .6em .3em .6em; line-height: 1.4em; width:auto; overflow:visible; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
/* Progressbar
----------------------------------*/
.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }/* Resizable
----------------------------------*/
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/* Slider
----------------------------------*/
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/* Tabs
----------------------------------*/
.ui-tabs { padding: .2em; zoom: 1; }
.ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { position: relative; float: left; border-bottom-width: 0 !important; margin: 0 .2em -1px 0; padding: 0; }
.ui-tabs .ui-tabs-nav li a { float: left; text-decoration: none; padding: .5em 1em; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 1px; border-bottom-width: 0; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { padding: 1em 1.4em; display: block; border-width: 0; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }


/* css for timepicker */
#ui-timepicker-div dl{ text-align: left; }
#ui-timepicker-div dl dt{ height: 25px; }
#ui-timepicker-div dl dd{ margin: -25px 0 10px 65px; }



	
	.confirmation_message
	{
		
		color:#414448;
		font-family:'Helvetica';
		font-size:20px;
		margin:20px 0
	}
	
		
	fieldset
	{
		background-color:#fff;
		border:1px solid #bbb;
		margin:10px 0;
		padding:10px
	}
	
	sup,sub
	{
		color:#d5184e
	}
	
	
	/* hfmod modificado orden de columnas y tama&#241;o de principal */
	#form_builder_nav
	{
		float:left;
		width:250px
	}
	
	#form_builder_panel
	{
		
		border:1px solid #bbb;
		margin-left:260px;
		padding:15px;
		max-width:750px;
		
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	
	#form_builder_panel .properties
	{
		
	}
	
	#form_builder_panel .handle {
		display: block;
		position: absolute;
		right: 3px;
		cursor:move;
		font-size: 9px;
		
		z-index: 900;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	
	#form_builder_panel .deleter {
		display: block;
		position: absolute;
		right: 30px;
		cursor:pointer;
		font-size: 9px;
		
		z-index: 900;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}	
	
	#form_builder_panel ol
	{
		min-height:100px;
		
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	
	#form_builder_panel li.on {
		background-color: #d4f8aa;
	}
	
	#form_builder_panel #preview
	{
		cursor:pointer;
	}
	#form_builder_panel #download
	{
		cursor:pointer;
	}
	#form_builder_panel #delete
	{
		cursor:pointer;
	}	
	
	
	#form_builder_properties
	{
		border:1px solid #bbb;
		list-style-type:none;
		margin:10px 0;
		padding:10px;
		
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		font-size:100%;
		
		
	}
	
	#form_builder_properties ul b
	{
		color:#3f4858
	}
	
	#form_builder_properties li
	{
		border-bottom:1px solid #bbb;
		padding:5px
		
	}
	
	#form_builder_properties ul
	{
		list-style-type:none;
		margin:0 10px 0 0;
		padding:0
	}
	
	#form_builder_properties ul li
	{
		border:none;
		padding:2px;
		
	}
	
	
	
	#form_builder_parameters
	{
		border:1px solid #bbb;
		list-style-type:none;
		margin:10px 0;
		padding:10px;
		
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		font-size:100%;
		
		
	}
	
	#form_builder_parameters ul b
	{
		color:#3f4858
	}
	
	#form_builder_parameters li
	{
		border-bottom:1px solid #bbb;
		padding:5px
		
	}
	
	#form_builder_parameters ul
	{
		list-style-type:none;
		margin:0 10px 0 0;
		padding:0
	}
	
	#form_builder_parameters ul li
	{
		border:none;
		padding:2px;
		
	}	
	
	
	#form_builder_toolbox
	{
		border:1px solid #bbb;
		list-style-type:none;
		margin:0 0 10px;
		padding:10px;
		
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	
	#form_builder_toolbox li
	{
		background-position:5px 5px;
		background-repeat:no-repeat;
		border-bottom:0px solid #bbb;
		cursor:pointer;
		padding:5px 5px 5px 28px;
		font-size:160%;
		/*font-size: 14px;*/
		
	}
	
	#form_builder_toolbox #text
	{
		background-image:url(../images/icons/layout_content.png); 
	}
	
	#form_builder_toolbox #datetime
	{
		background-image:url(../images/icons/date.png)
	}
	
	#form_builder_toolbox #time
	{
		background-image:url(../images/icons/date.png)
	}
	
	#form_builder_toolbox #dateandtime
	{
		background-image:url(../images/icons/date.png)
	}
	
	#form_builder_toolbox #fileupload
	{
		background-image:url(../images/icons/image_add.png)
	}
	
	#form_builder_toolbox #textbox
	{
		background-image:url(../images/icons/textfield.png)
	}
	#form_builder_toolbox #number
	{
		background-image:url(../images/icons/textfield.png)
	}
	#form_builder_toolbox #phone
	{
		background-image:url(../images/icons/textfield.png)
	}
	#form_builder_toolbox #email
	{
		background-image:url(../images/icons/textfield.png)
	}
	#form_builder_toolbox #website
	{
		background-image:url(../images/icons/textfield.png)
	}
	#form_builder_toolbox #reCaptcha
	{
		background-image:url(../images/icons/textfield.png)
	}		
	
	#form_builder_toolbox #textarea
	{
		background-image:url(../images/icons/comment.png)
	}
	
	#form_builder_toolbox #checkbox
	{
		background-image:url(../images/icons/checkbox.png)
	}
	
	#form_builder_toolbox #radio
	{
		background-image:url(../images/icons/radio.png)
	}
	
	#form_builder_toolbox #dropdown
	{
		background-image:url(../images/icons/dropdown.png)
	}
	#form_builder_toolbox #country
	{
		background-image:url(../images/icons/dropdown.png)
	}
	#form_builder_toolbox #region
	{
		background-image:url(../images/icons/dropdown.png)
	}
	#form_builder_toolbox #state
	{
		background-image:url(../images/icons/dropdown.png)
	}
	
	#form_builder_toolbox #button
	{
		background-image:url(../images/icons/button.png)
	}
	#form_builder_toolbox #recaptcha
	{
		background-image:url(../images/icons/button.png)
	}
	
	ul.quicklist li.last-child,
	ol li.last-child,
	#form_builder_properties li.last-child,
	#form_builder_toolbox li.last-child
	{
		border:none
	}
	
	#form_builder_panel ol.droppable-hover,#form_builder_toolbox li:hover
	{
		background-color:#d4f8aa
	}
	
	





	/*
	######################
	Notices
	######################
	*/

	div.debug,
	div.error,
	div.warning,
	div.info,
	div.note,
	div.attachments
	{
		margin: 8px 0;
		padding: 9px;
		font-size: 11px;
		background-position: 8px 8px;
		padding-left: 32px;
		background-repeat: no-repeat;
		
		-moz-border-radius:5px;
		-webkit-border-radius: 5px;
		border-radius:5px;
	}
	
	div.debug p,
	div.error p,
	div.warning p,
	div.info p,
	div.note p,
	div.attachments p {
		margin: 0 0 10px 0;
	}
	
	div.attachments ul {
		margin: 0;
		padding: 4px 0 4px 10px;
		list-style-type: none;
	}
	
	span.areat1 {
		color: #222222;
		font-size: 18px;
		font-weight: bold;
		
	}
	
	span.error {
		color: #f72b73;
		background-image:url(../images/icons/error.png);
		padding: 2px 2px 2px 20px;
		background-repeat: no-repeat;
		white-space: nowrap;
		
	}
	
	span.warning {
		color: #f7902b;
		background-image:url(../images/icons/bell.png);
		padding: 2px 2px 2px 20px;
		background-repeat: no-repeat;

	}
	
	span.info {
		color: #4697bd;
		background-image:url(../images/icons/information.png);
		padding: 2px 2px 2px 20px;
		background-repeat: no-repeat;

	}
	
	div.attachments
	{
		background-color: #ddd;
		background-image:url(../images/icons/link_go.png);
		padding: 3px 3px 3px 20px;
	}
	
	div.attachments .file {
		display: block;
	}
	
	div.attachments .details {
		font-size: 9px;
		line-height: 9px;
	}
	
	div.attachments .details em {
		font-weight: normal;
		color: #333;
		font-style:italic; 
	}
	
	div.debug
	{
		background-color: #d4f8aa;
		background-image:url(../images/icons/bug.png);
	}
	
	div.error
	{
		background-color: #f8c9d9;
		background-image:url(../images/icons/error.png);
		
	}
	
	div.warning
	{
		background-color: #f8e0c9;
		background-image:url(../images/icons/bell.png);
	}
	
	div.info {
		background-color: #c9f0f8;
		background-image:url(../images/icons/information.png);
	}
	
	div.note {
		background-color: #faf4ae;
		background-image:url(../images/icons/note.png);
	}
	
	span.note
	{
		color: #677d90;
	}
	

	/*
	######################
	General Icons
	######################
	*/


	.small_avatar {
		vertical-align: middle;
		width: 16px;
		height: 16px;
		margin-bottom: 3px;
		border: 1px solid #fff;
		background-color: #fff;
		
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
	}
	
	img.avatar {
		
		max-width: 60px;
		max-height: 60px;
		
		border: 1px solid #fff;
		background-color: #fff;
		
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		overflow: hidden;
	}

	.icon
	{
		padding: 0 3px 0 23px;
		background-repeat: no-repeat;
		line-height: 18px;
		display: inline-block;
		background-position: 3px center;
	}
	
	.icon.tag {
		background-image:url(../images/icons/tag_blue.png);
		padding: 0 18px 2px 0;
		background-position: right 0;
	}
	
	.icon span {
		display: none;
	}
	
	.icon.app,.icon.dialog {background-image:url(../images/icons/application_view_tile.png);}
	.icon.add {background-image:url(../images/icons/add.png);}
	.icon.accept {background-image:url(../images/icons/accept.png);}
	.icon.bell {background-image:url(../images/icons/bell.png);}
	.icon.bug {background-image:url(../images/icons/bug.png);}
	.icon.delete {background-image:url(../images/icons/delete.png);}
	.icon.edit {background-image:url(../images/icons/page_edit.png);}
	.icon.date {background-image:url(../images/icons/date.png);}
	.icon.comment {background-image:url(../images/icons/comment.png);}
	.icon.info {background-image:url(../images/icons/information.png);}
	.icon.dir {background-image:url(../images/icons/folder.png);}
	.icon.dir.open {background-image:url(../images/icons/folder_image.png);}
	.icon.groups {background-image:url(../images/icons/group.png);}
	.icon.word {background-image:url(../images/icons/page_white_word.png);}
	.icon.time {background-image:url(../images/icons/time.png);}
	.icon.up_arrow {background-image:url(../images/icons/arrow_up.png);}
	.icon.down_arrow {background-image:url(../images/icons/arrow_down.png);}
	.icon.refresh {background-image:url(../images/icons/page_refresh.png);}
	.icon.back {background-image: url(../images/icons/arrow_undo.png);}
	.icon.move {background-image: url(../images/icons/arrow_out.png);}
	.icon.rss {background-image: url(../images/icons/feed-icon-16x16.gif);}
	.icon.user {background-image: url(../images/icons/user.png);}
	.icon.email {background-image: url(../images/icons/email.png);}
	.icon.history { background-image: url(../images/icons/script.png);}
	
	.icon.thumbup {background-image: url(../images/icons/thumb_up.png);}
	.icon.thumbdown {background-image: url(../images/icons/thumb_down.png);}
	
	.loading {background-image:url(../images/icons/loading.gif) !important; background-repeat: no-repeat !important;}
	.loading_form {background-image:url(../images/icons/ajax-loader.gif) !important; height:64px; width:64px; position:fixed; top:50%; left:50%; background-repeat: no-repeat !important;}
	.uploading_file {background-image:url(../images/icons/ajax-uploader.gif) !important; height:64px; width:230px; position:fixed; top:50%; left:50%; background-repeat: no-repeat !important;}
	
	
	.tree .icon.dir {
		background-position: 3px top;max-width:160px; overflow: hidden; white-space: nowrap
	}
	
	a.icon:hover {
		background-color: #f1f1f1;
	
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	
	.icon.tooltip {
		padding: 0 18px 2px 0;
		background-position: right 0;
		background-repeat: no-repeat;
		background-image:url(../images/icons/comment.png);
		color: #2085f6;
		text-decoration: none;
		cursor: help;
	}
	
	input.icon {
		padding: 5px;
		padding-left: 20px !important;
	}
	
	.icon.tooltip:hover {
		color: #7b20f6;
	}
	
	#tooltip {
		position: absolute;
		z-index: 500000;
		background-color: #2e2e2e;
		color: #fff;
		padding: 10px;
		opacity: 0.9;
	
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	#tooltip h3, #tooltip div { margin: 0; font-weight: normal; font-size: 10px; white-space: nowrap; }
	#tooltip div {
		margin: 5px 0 0 0;
	}
	
	#tooltip div img {
		border: 1px solid #000;
	}
	
	div.block.icon {
		width: 18px;
		height: 18px;
		padding: 0 3px 0 3px;
	}
	
	
.tabnav li {
    display: inline;
    list-style: none;
    padding-right: 5px;
    }

    .tabnav li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #222;
    font-weight: bold;
    padding: 4px 6px;
    outline: none;
    }

    .tabnav li a:hover, .tabnav li a:active, .tabnav li.ui-tabs-selected a {
    background: #dedbd1;
    color: #222;
    text-decoration: none;
    }	
	
    .tabnav li {
    display: inline;
    list-style: none;
    padding-right: 5px;
    }

    .tabnav li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #222;
    font-weight: bold;
    padding: 4px 6px;
    outline: none;
    }

    .tabnav li a:hover, .tabnav li a:active, .tabnav li.ui-tabs-selected a {
    background: #dedbd1;
    color: #222;
    text-decoration: none;
    }
    
        .tabdiv {
    margin-top: 2px;
    background: #fff;
    border: 1px solid #dedbd1;
    padding: 5px;
    }
    
        .ui-tabs-hide {
    display: none;
    }
	
	
	.rsv_space {
    height:80px;
    }
	
	
	.field_line {
		
		display: inline-block; 
		vertical-align:middle;
		
	}
	
	
	.aligned {
		
		
		vertical-align:middle;
		
	}	
	
	
input:focus, textarea:focus, select:focus{
border: 2px solid green;
}
img{border:0}