<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Blur Slide Show</title>
<style>
body{
background-color:#F8F8F5;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#444444;
font-size:12px;
margin:0;
line-height:1.5;
}

p{
margin:0;
padding:0;
}

a{
color:#FF9900;
}

#wrapper{
margin:0 auto;
}

#header{
background-color:#F0EFEC;
color:#444444;
font-size:60px;
}

#header .text{
width:80%;
padding:10px;
margin:0 auto;
font-family:Arial, Helvetica, sans-serif;
}

h2,h2{
margin:0px;
font-family:Arial, Helvetica, sans-serif;
}

h1{
font-family:Arial;
font-size:32px;
color:#70E100;
}

h2{
color:#FF9900;
font-size:24px;
padding-top:20px;
}

.box1{
width:80%;
margin:0 auto;
border-bottom:solid 1px #EAEAEA;
padding-bottom:20px;
}

.as{
border:solid 1px #CCCCCC;
background-color:#333333;
color:#FFFFFF;
padding:15px;
margin:0 auto;
margin-top:20px;
font-size:11px;
}

.info{
border:solid 1px #CCCCCC;
background-color:#000000;
padding:10px;
color:#FFCC00;
margin-top:20px;
}

#wrapper #content .box1 h1 strong {
	color: #900;
}
#wrapper #content .box1 ul li em {
	color: #06F;
}
</style>

</head>

<body>
<div id="wrapper">
	<div id="header" style="border-bottom:solid 1px #FFFFFF;">
	  <div class="text">Blur Slide Show</div></div>
		<div id="content">
		  <div class="box1"><h1><strong>REQUIREMENTS</strong></h1>
			  <ul><li>Adobe Flash CS3 standard or professional.</li>
			    <li>Windows or MAC.</li>
            </ul>
	  </div>
      <div class="box1"><h1><strong>FEATURES</strong></h1>
			  <ul>
			    <li>XML based</li>
			    <li>Set speed of transitions</li>
			    <li>Blur effect transition</li>
			    <li>Description of images supports hyperlinks</li>
			    <li>Set title and date for each image</li>
			    <li>Easy management</li>
        </ul>
	  </div>
       <div class="box1"><h1><strong>INCLUDED FILES</strong></h1>
			  <ul>
			    <li>main.fla</li>
			    <li>package org/FlepStudio: Main.as</li>
			    <li>xml/setup.xml</li>
			    <li>package caurina.transitions ( do not modify them! )</li>
			    <li>images folder</li>
         </ul>
	  </div>
      <div class="box1"><h1><strong>ACTIONSCRIPT VARIABLES<br />
      </strong></h1>
			  <ul>
			    <li>Main.as: XML_URL ( if needed change the value with the absolute url or path that points your setup.xml file )</li>
			    <li>Main.as: SPEED ( set the speed of transitions - at least 3)</li>
        </ul>
	  </div>
      <div class="box1">
        <h1><strong>XML VARIABLES<br />
      </strong></h1>
			  <ul><li>If needed insert the absolute url or path of the icons folder here ( line 2 ):<br />
                  <strong><em>&lt;items imagesFolder=&quot;images&quot;&gt;</em></strong></li>
        </ul>
	  </div>
      <div class="box1"><h1><strong>INSTALLATION<br />
      </strong></h1>
			  <ol><li>
			    <p align="left">Open main.fla and org/FlepStudio/Main.as and if needed change the XML_URL variable with<br />
		        abosulte url or path that points at set_up.xml file at line 21.</p>
			  </li>
			    <li>
  <p align="left">Open xml/setup.xml file and be sure the attribute &quot;imagesFolder&quot; has the right path or change it:<br />
    &lt;items imagesFolder=&quot;images&quot;&gt;</p>
			    </li>
			    <li>
  <p align="left">Re-create main.swf from main.fla</p>
			    </li>
			    <li>
			      <p align="left">Upload main.swf, xml/setup.xml and images folder.</p>
		        </li>
        </ol>
      </div>
      <div class="box1"><h1><strong>OTHER CUSTOMIZATIONS<br />
      </strong></h1>
			  <ul><li>You can manage all the rest by working on the MovieClips in main.fla library.
			  </li>
        </ul>
	  </div>
       <div class="box1">
         <h1><strong>SUPPORT<br />
      </strong></h1>
			  <ul>
			    <li>support@flepstudio.org</li>
        </ul>
	  </div>
&nbsp;<div class="box1"><h2>Do you like this file?</h2>
				Do not forget to write a feedback :)
				  <p align="center" style="text-align:center">&nbsp;
			</p>
			<p align="center" style="text-align:center">
			<span style="color: #99CC00; font-family: Arial,sans-serif">
<a style="text-decoration: underline; text-underline: single" href="http://store.flepstudio.org/image-viewers/slide-show-flash-cs3-actionscript-3/">Click here to leave a feedback</a></span></p>
			<p>&nbsp;
				</p>
			</div>
		</div>
	</div>
</body>

</html>