[labels]
element_4d3b2e8b4a4d5 = "first name"
element_4d3b2ed83f116 = "last name"
element_4d3b2ee98d23c = "street address"
element_4d3b2f3dd3a2b = "city"
element_4d3b2f5d4bb2c = "state"
element_4d3b2f6c1c3f5 = "zip code"
element_4d3b2f7b85604 = "email"
element_4d3b2f9f31a95 = "phone"
element_4d3b2ff817005 = "dog name"
element_4d3b300bdf530 = "dog gender"
element_4d3b301aef5a1 = "microchip number"
element_4d3b304fc29bd = "contact name"
element_4d3b306f6c7cf = "contact number"
element_4d3b30874e91f = "cell phone number"
element_4d3b30aa39ddd = "vet hospital"
element_4d3b30be62841 = "vet phone number"
element_4d3b30edf094b = "vet city"
ip = "IP"
datetime = "Datetime"
[types]
element_4d3b2e8b4a4d5 = "textarea"
element_4d3b2ed83f116 = "textarea"
element_4d3b2ee98d23c = "textarea"
element_4d3b2f3dd3a2b = "textarea"
element_4d3b2f5d4bb2c = "textarea"
element_4d3b2f6c1c3f5 = "textarea"
element_4d3b2f7b85604 = "textarea"
element_4d3b2f9f31a95 = "textarea"
element_4d3b2ff817005 = "textarea"
element_4d3b300bdf530 = "textarea"
element_4d3b301aef5a1 = "textarea"
element_4d3b304fc29bd = "textarea"
element_4d3b306f6c7cf = "textarea"
element_4d3b30874e91f = "textarea"
element_4d3b30aa39ddd = "textarea"
element_4d3b30be62841 = "textarea"
element_4d3b30edf094b = "textarea"
ip = "text"
datetime = "datetime"
[general]
form_id = "id4d3b2e5ebb3d0"
htmlform version = "1.0"
form_name = "contact us"
send_email = "on"
email_account = "info@brooksidewalkandtrain.com"
confirmation_method = "redirect_url"
redirect_url = "successful.php"
db_name = "htmlform_db_id4d3b2e5ebb3d0"
table_name = "htmlform_table_4d3b31ee87726"
